# UpdateCatalogParseLib

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml  publish-java-maven.yml
src/main/java/com/microsoft/cataloge/parser/: CatalogApplication.java
src/main/java/com/microsoft/cataloge/parser/builder/: UrlBuilder.java
src/main/java/com/microsoft/cataloge/parser/exception/: CatalogErrorException.java  CatalogNoResultsException.java  ParseHtmlPageException.java  RequestToCatalogTimedOutException.java  UnableToCollectUpdateDetailsException.java  UpdateWasNotFoundException.java
src/main/java/com/microsoft/cataloge/parser/parser/: UpdateCatalogParser.java
src/main/java/com/microsoft/cataloge/parser/reponse/: CatalogDriver.java  CatalogResponce.java  CatalogResultRow.java  CatalogUpdateBase.java  CatalogUpdates.java
src/main/java/com/ms/catalog/: CatalogApplication.java
src/main/java/com/ms/catalog/builder/: UrlBuilder.java
src/main/java/com/ms/catalog/controller/: CatalogController.java
src/main/java/com/ms/catalog/exception/: CatalogErrorException.java  CatalogNoResultsException.java  ParseHtmlPageException.java  RequestToCatalogTimedOutException.java  UnableToCollectUpdateDetailsException.java  UpdateWasNotFoundException.java
src/main/java/com/ms/catalog/parser/: CatalogApplication.java  UpdateCatalogParser.java
src/main/java/com/ms/catalog/parser/builder/: UrlBuilder.java
src/main/java/com/ms/catalog/parser/exception/: CatalogErrorException.java  CatalogNoResultsException.java  ParseHtmlPageException.java  RequestToCatalogTimedOutException.java  UnableToCollectUpdateDetailsException.java  UpdateWasNotFoundException.java
src/main/java/com/ms/catalog/parser/parser/: UpdateCatalogParser.java
src/main/java/com/ms/catalog/parser/reponse/: CatalogDriver.java  CatalogResponce.java  CatalogResultRow.java  CatalogUpdateBase.java  CatalogUpdates.java
src/main/java/com/ms/catalog/reponse/: CatalogDriver.java  CatalogResponce.java  CatalogResultRow.java  CatalogUpdateBase.java  CatalogUpdates.java
src/test/java/com/microsoft/cataloge/parser/: CatalogApplicationTests.java
src/test/java/com/ms/catalog/: CatalogApplicationTests.java
src/test/java/com/ms/catalog/parser/: CatalogApplicationTests.java
